{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": ["./node_modules/@types", "./common/@types"] // Adjust path as needed

    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  